<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/physics_island"
    tools:context="com.example.admin.rgsteam2ideahacks.PhysicsIslandActivity">

    <!--Button for Horseshoe Bay [START]-->
    <!--Fluid Mechanics-->
    <android.support.constraint.Guideline
        android:id="@+id/horseshoe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".42" />

    <android.support.constraint.Guideline
        android:id="@+id/horseshoe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/horseshoe_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <android.support.constraint.Guideline
        android:id="@+id/horseshoe_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <Button
        android:id="@+id/btn_horseshoe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:onClick="onHorseshoeClick"
        app:layout_constraintBottom_toTopOf="@id/horseshoe_bottom"
        app:layout_constraintLeft_toRightOf="@id/horseshoe_left"
        app:layout_constraintRight_toLeftOf="@id/horseshoe_right"
        app:layout_constraintTop_toBottomOf="@id/horseshoe_top" />

    <!--Button for Horseshoe Bay [END]-->

    <!--Button for Tennis Courts [START]-->

    <android.support.constraint.Guideline
        android:id="@+id/tennis_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <android.support.constraint.Guideline
        android:id="@+id/tennis_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <android.support.constraint.Guideline
        android:id="@+id/tennis_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/tennis_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />

    <Button
        android:id="@+id/btn_tennis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onTennisClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tennis_bottom"
        app:layout_constraintLeft_toRightOf="@id/tennis_left"
        app:layout_constraintRight_toLeftOf="@id/tennis_right"
        app:layout_constraintTop_toBottomOf="@id/tennis_top" />

    <!--Button for Tennis Courts [END]-->

    <!--Button for Professor's Lab [START]-->

    <android.support.constraint.Guideline
        android:id="@+id/lab_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />

    <android.support.constraint.Guideline
        android:id="@+id/lab_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/lab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/lab_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <Button
        android:id="@+id/btn_professor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:onClick="onProfessorClick"
        app:layout_constraintBottom_toTopOf="@id/lab_bottom"
        app:layout_constraintLeft_toRightOf="@id/lab_left"
        app:layout_constraintRight_toLeftOf="@id/lab_right"
        app:layout_constraintTop_toBottomOf="@id/lab_top" />

    <!--Button for Professor's Lab [END]-->

    <!--Button for Island Of Doom [START]-->

    <android.support.constraint.Guideline
        android:id="@+id/doom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="551dp" />

    <android.support.constraint.Guideline
        android:id="@+id/doom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <android.support.constraint.Guideline
        android:id="@+id/doom_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/doom_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <Button
        android:id="@+id/btn_island"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onDoomClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/doom_bottom"
        app:layout_constraintLeft_toRightOf="@id/doom_left"
        app:layout_constraintRight_toLeftOf="@id/doom_right"
        app:layout_constraintTop_toBottomOf="@id/doom_top" />

    <!--Button for Island Of Doom [END]-->

    <!--For Settings Button  [START]-->

    <android.support.constraint.Guideline
        android:id="@+id/settings_bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"/>

    <android.support.constraint.Guideline
        android:id="@+id/settings_left"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".95"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height= "0dp"
        android:src="@drawable/cogwheel"
        android:alpha="0.5"
        android:layout_margin="5dp"
        android:id="@+id/settings"
        android:clickable="true"

        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>

    <!--For Settings Button  [END]-->

</android.support.constraint.ConstraintLayout>
