<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.rgsteam2ideahacks.LauncherActivity"
    android:background="@drawable/create_account_background">

    <android.support.constraint.Guideline
        android:id="@+id/create_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/create_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/create_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/create_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <EditText
        android:id="@+id/username_edit_text"
        android:hint="Username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/grobold"
        app:layout_constraintRight_toLeftOf="@id/create_right"
        app:layout_constraintLeft_toRightOf="@id/create_left"
        app:layout_constraintTop_toBottomOf="@id/create_top"
        app:layout_constraintBottom_toTopOf="@id/create_bottom"/>

    <android.support.constraint.Guideline
        android:id="@+id/button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <Button
        android:text="Create Account"
        android:background="#03A9F4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/grobold"
        android:onClick="createAccount"
        app:layout_constraintRight_toLeftOf="@id/create_right"
        app:layout_constraintLeft_toRightOf="@id/create_left"
        app:layout_constraintTop_toBottomOf="@id/create_bottom"
        app:layout_constraintBottom_toTopOf="@id/button_top"/>

</android.support.constraint.ConstraintLayout>
