<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.rgsteam2ideahacks.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootScrollView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/oceanblue"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/sideIslandPhysicsIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/sideisland_physics" />

                <TextView
                    style="@style/LineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="Physics Island"
                    android:textSize="20dp"
                    android:typeface="monospace" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mainIsland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/mainisland_top" />

                <TextView
                    style="@style/LineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="Your Island"
                    android:textSize="20dp"
                    android:typeface="monospace" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sideIslandMathIV"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/sideisland_math" />

                <TextView
                    style="@style/LineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="Math Island"
                    android:textSize="20dp"
                    android:typeface="monospace" />

            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height= "25dp"
        android:src="@drawable/cogwheel"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:layout_margin="5dp"
        android:id="@+id/settings"
        android:clickable="true"/>
</RelativeLayout>